pipeline {
agent any
environment{
PATH = "C:/Program Files/Java/apache-maven-3.6.3/bin:$PATH"  
}
stages {
stage('git') {
steps {
git branch: 'main', credentialsId: '408da8a5-1bfe-4034-8a7e-06104746c327', url: 'https://github.com/spsoft-jenkins/68.git' }
}
stage('Clean'){
steps
{
script
{
if (isUnix())
{
sh 'mvn --batch-mode clean'
}
else
{
bat 'mvn --batch-mode clean'
}
}
}
}
stage('Build'){
steps
{
script
{
if (isUnix())
{
sh 'mvn --batch-mode compile'
}
else
{
bat 'mvn --batch-mode compile'
}
}
}
}
stage('UnitTests'){
steps
{
script
{
if (isUnix())
{
sh 'mvn --batch-mode resources:testResources compiler:testCompile surefire:test'
}
else
{
bat 'mvn --batch-mode resources:testResources compiler:testCompile surefire:test'
}
}
}
post
{
always
{
junit testResults: 'target/surefire-reports/*.xml'
}
}
}
stage('Sanity check'){
steps
{
script
{
if (isUnix())
{
sh 'mvn --batch-mode checkstyle:checkstyle pmd:pmd pmd:cpd com.github.spotbugs:spotbugs-maven-plugin:spotbugs'
}
else
{
bat 'mvn --batch-mode checkstyle:checkstyle pmd:pmd pmd:cpd com.github.spotbugs:spotbugs-maven-plugin:spotbugs'
}
}
}
}
stage('Packaging'){
steps
{
script
{
if (isUnix())
{
sh 'mvn --batch-mode jar:jar'
}
else
{
bat 'mvn --batch-mode jar:jar'
}
}
}
}
stage('Deploy test'){
steps
{
script
{
if (isUnix())
{
// todo
}
else
{
//bat returnStatus: true, script: 'sc stop Tomcat9'
//sleep(time:30, unit:"SECONDS")
//bat returnStatus: true, script: 'C:\\scripts\\clean.bat'
//bat returnStatus: true, script: 'robocopy "target" "C:\\Program Files\\Apache Software Foundation\\Tomcat 9.0\\webapps" Test.war'
bat 'sc start Tomcat9'
sleep(time:30, unit:"SECONDS")
}
}
}
}
stage('Integration tests'){
steps
{
script
{
if (isUnix())
{
sh 'mvn --batch-mode failsafe:integration-test failsafe:verify'
}
else
{
bat 'mvn --batch-mode failsafe:integration-test failsafe:verify'
}
}
}
}
}

}
